<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<parent>
        <artifactId>web</artifactId>
        <groupId>be.rdhaese.packetdelivery.web</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.rdhaese.packetdelivery.back-end</groupId>
    <artifactId>application</artifactId>
	<version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>be.rdhaese.packetdelivery.web.front-end</groupId>
            <artifactId>thymeleaf-implementation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>be.rdhaese.packetdelivery.web.service</groupId>
            <artifactId>proxy-rest-web-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>