# PD-Web

./: .gitignore  README  contributors.txt  pom.xml
FrontEnd/: pom.xml
FrontEnd/src/main/java/be/rdhaese/packetdelivery/web/: App.java
FrontEnd/src/main/java/be/rdhaese/packetdelivery/web/controller/: ContactController.java  TrackerController.java
FrontEnd/src/main/java/be/rdhaese/packetdelivery/web/controller/impl/: ContactControllerImpl.java  TrackerControllerImpl.java
FrontEnd/src/main/resources/static/js/: maps_contact.js
FrontEnd/src/main/resources/templates/: contact.html  error.html  index.html
FrontEnd/src/main/resources/templates/fragments/: fragments.html
Service/: pom.xml
Service/src/main/conf/: back-end.properties
Service/src/main/java/be/rdhaese/packetdelivery/web/service/: AbstractService.java  ContactInformationService.java  LongLatService.java  PLACEHOLDERService.java
Service/src/main/java/be/rdhaese/packetdelivery/web/service/impl/: ContactInformationServiceImpl.java  LongLatServiceImpl.java
Service/src/main/java/be/rdhaese/packetdelivery/web/service/properties/: BackEndProperties.java
Service/src/main/java/be/rdhaese/packetdelivery/web/service/util/: UriUtil.java
application/: pom.xml
application/src/main/java/be/rdhaese/packetdelivery/web/: App.java
application/src/main/java/be/rdhaese/packetdelivery/web/application/: App.java
application/src/main/resources/: application.properties  banner.txt  logback-spring.xml  logback.xml
front-end/: pom.xml
front-end/interfaces/: pom.xml
front-end/interfaces/src/main/java/be/rdhaese/packetdelivery/web/front_end/interfaces/: ContactController.java  TrackerController.java
front-end/thymeleaf-implementation/: pom.xml
front-end/thymeleaf-implementation/src/main/java/be/rdhaese/packetdelivery/web/front_end/thymeleaf_implementation/: ContactControllerImpl.java  ThymeLeafConfig.java  TrackerControllerImpl.java
front-end/thymeleaf-implementation/src/main/java/be/rdhaese/packetdelivery/web/front_end/thymeleaf_implementation/util/: ManifestReader.java
front-end/thymeleaf-implementation/src/main/resources/: messages_en.properties
front-end/thymeleaf-implementation/src/main/resources/static/css/: styles.css
front-end/thymeleaf-implementation/src/main/resources/static/js/: date_format.js  maps_contact.js  maps_index.js
front-end/thymeleaf-implementation/src/main/resources/templates/: contact.html  error.html  index.html
front-end/thymeleaf-implementation/src/main/resources/templates/fragments/: fragments.html
front-end/thymeleaf-implementation/src/test/java/be/rdhaese/packetdelivery/web/front_end/thymeleaf_implementation/: AbstractControllerTest.java  ContactControllerImplTest.java  ThymeLeafImplementationTestSuite.java  TrackerControllerImplTest.java
front-end/thymeleaf-implementation/src/test/java/be/rdhaese/packetdelivery/web/front_end/thymeleaf_implementation/config/: TestConfig.java
front-end/thymeleaf-implementation/src/test/java/be/rdhaese/packetdelivery/web/front_end/thymeleaf_implementation/util/: ManifestReaderTest.java  UtilTestSuite.java
service/logging/default-implementation/src/main/java/be/rdhaese/packetdelivery/web/service/logging/default_implementation/: ContactInformationLoggerImpl.java  LongLatLoggerImpl.java  TrackerLoggerImpl.java
service/logging/interfaces/src/main/java/be/rdhaese/packetdelivery/web/service/logging/interfaces/: ContactInformationLogger.java  LongLatLogger.java  TrackerLogger.java
service/proxy-rest-web-service/: pom.xml
service/proxy-rest-web-service/src/main/java/be/rdhaese/packetdelivery/web/service/proxy_rest_web_service/: AbstractService.java  ContactInformationProxyRestWebService.java  LongLatProxyRestWebService.java  TrackerProxyRestWebService.java
service/proxy-rest-web-service/src/main/java/be/rdhaese/packetdelivery/web/service/proxy_rest_web_service/config/: Config.java
service/proxy-rest-web-service/src/main/java/be/rdhaese/packetdelivery/web/service/proxy_rest_web_service/logging/: WebServiceLogger.java
service/proxy-rest-web-service/src/main/java/be/rdhaese/packetdelivery/web/service/proxy_rest_web_service/properties/: BackEndProperties.java
service/proxy-rest-web-service/src/main/java/be/rdhaese/packetdelivery/web/service/proxy_rest_web_service/util/: UriUtil.java
service/proxy-rest-web-service/src/main/resources/: back-end.properties
service/proxy-rest-web-service/src/test/java/be/rdhaese/packetdelivery/web/service/proxy_rest_web_service/: AbstractProxyRestWebServiceTest.java  ContactInformationProxyRestWebServiceTest.java  LongLatProxyRestWebServiceTest.java  ProxyRestWebServiceTestSuite.java  TrackerProxyRestWebServiceTest.java
service/proxy-rest-web-service/src/test/java/be/rdhaese/packetdelivery/web/service/proxy_rest_web_service/config/: TestConfig.java
service/proxy-rest-web-service/src/test/resources/: application.properties
