<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--Spring Boot: convention over configuration-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.0.RELEASE</version>
  </parent>

  <groupId>be.rdhaese.packetdelivery</groupId>
  <artifactId>web</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>application</module>
	<module>front-end</module>
    <module>service</module>
  </modules>

  <packaging>pom</packaging>

  <name>web</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <junit.version>4.11</junit.version>
    <pd.dto.version>1.0-SNAPSHOT</pd.dto.version>
    <pd.back_end.web_service.version>1.0-SNAPSHOT</pd.back_end.web_service.version>
    <pd.back-end.web-service.logging.interfaces.version>1.0-SNAPSHOT</pd.back-end.web-service.logging.interfaces.version>
    <nexus-repo.id>packet_delivery</nexus-repo.id>
    <nexus-repo.url>http://localhost:8081/nexus/content/repositories/packet_delivery</nexus-repo.url>
  </properties>

  <!--Don't forget to add server in settings.xml used by local maven instance-->
  <distributionManagement>
    <snapshotRepository>
      <id>${nexus-repo.id}</id>
      <url>${nexus-repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>${nexus-repo.id}</id>
      <url>${nexus-repo.url}</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>be.rdhaese.packetdelivery.back-end.web-service</groupId>
        <artifactId>interfaces</artifactId>
        <version>${pd.back_end.web_service.version}</version>
      </dependency>

      <dependency>
        <groupId>be.rdhaese.packetdelivery</groupId>
        <artifactId>dto</artifactId>
        <version>${pd.dto.version}</version>
      </dependency>

      <dependency>
        <groupId>be.rdhaese.packetdelivery.back-end.web-service.logging</groupId>
        <artifactId>interfaces</artifactId>
        <version>${pd.back-end.web-service.logging.interfaces.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
