# Active Profile
# Mostly has effect on what gets logged
# Available modes: production, dev, debug
spring.profiles.active=dev

# AOP
# @EnableAspectJAutoProxy
spring.aop.auto=true

# Backend properties
back_end.ip=localhost
back_end.port=8085
# Could have used http://${back_end}:${back_end.port}/... for the following properties,
# refactoring is to much work for now, UriUtil and this does the job as well
back_end.uris.contact_information=contact-information/get
back_end.uris.company_name=contact-information/company-name
back_end.uris.long_lat_for_address=long-lat/for-address
back_end.uris.company_address=tracker/company-address
back_end.uris.packet_address=tracker/packet-address/{packetId}
back_end.uris.location_updates=tracker/location-updates/{packetId}
back_end.uris.remarks=tracker/remarks/{packetId}