ip=localhost
port=8085

uris.contact_information=contact-information/get
uris.company_name=contact-information/company-name
uris.long_lat_for_address=long-lat/for-address
uris.company_address=tracker/company-address
uris.packet_address=tracker/packet-address/{packetId}
uris.location_updates=tracker/location-updates/{packetId}
uris.remarks=tracker/remarks/{packetId}